# libgdx-dagger2

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/it/modularity/: AndroidLauncher.java
core/src/: GameMain.gwt.xml
core/src/it/modularity/: GameMain.java
core/src/it/modularity/dagger/: DaggerInjector.java  GameComponent.java
core/src/it/modularity/game/: Foo.java
core/src/it/modularity/game/entities/: Actor.java  Entity.java  Player.java
core/src/it/modularity/game/entities/controllers/: ActorController.java  NoOpController.java  PlayerController.java
core/src/it/modularity/game/render/: BaseRenderer.java  GameRenderer.java
core/src/it/modularity/game/render/dagger/: RenderModule.java
core/src/it/modularity/game/resources/: ResourceManager.java
core/src/it/modularity/game/resources/dagger/: ResourcesModule.java
core/src/it/modularity/game/screens/: BaseScreen.java  GameScreen.java
core/src/it/modularity/game/screens/dagger/: ScreenModule.java
core/src/it/modularity/game/world/: BaseController.java  GameController.java
core/src/it/modularity/game/world/dagger/: ControllersModule.java
desktop/: build.gradle
desktop/src/it/modularity/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/it/modularity/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/it/modularity/client/: HtmlLauncher.java
html/webapp/: index.html
